<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная библиотека</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="page" id="page">
        <section id="add" class="add">
        <div id="form" class="form-container">
            <button id="close-form" class="form-container_close">х</button>
            <form id="book-form" class="form" name="form">
                <h2 class="text text_form-header" id="form-header">Новая книга</h2>
                <label class="input-label text_form">
                    <span class="text text_form" maxlength="17">ISBN *:</span>
                    <input type="text" id="isbn" class="form-container_input text" />
                </label>
                
                <label class="input-label text_form">
                    <span class="text text_form">Название:</span>
                    <input type="text" id="title" class="form-container_input text" required />
                </label>
                <label class="input-label text_form">
                    <span class="text text_form">Описание:</span>
                    <textarea id="description" class="form-container_input textarea text" maxlength="200" cols="40" rows="3"></textarea>
                </label>
                <label class="input-label text_form text">Статус книги:
                    <select id="reading_status" class="form-container_status text">
                        <option>прочитано</option>
                        <option>читаю</option>
                        <option>планирую читать</option>
                    </select>
                </label>
                <label class="input-label text_form">
                    <span class="text text_form">Дата публикации:</span>
                    <input type="month" id="publication_date" class="form-container_input text"/>
                </label>
                <label class="input-label text_form">
                    <span class="text text_form">Категория:</span>
                    <input list="categories-list" id="category_name" class="form-container_input text" required/>
                    <datalist id="categories-list"></datalist>
                </label>
                <h3 class="text text_form-header">Автор</h3>
                <label class="input-label text_form">
                    <span class="text text_form">Выберите автора или добавьте нового:</span>
                    <input list="authors-list" id="author_selector" class="form-container_input text" />
                    <datalist id="authors-list"></datalist>
                </label>
                <label class="input-label text_form">
                    <span class="text text_form">Имя:</span>
                    <input type="text" id="author_first_name" class="form-container_input text" required/>
                </label>
                <label class="input-label text_form">
                    <span class="text text_form">Отчество:</span>
                    <input type="text" id="author_middle_name" class="form-container_input text" />
                </label>
                <label class="input-label text_form">
                    <span class="text">Фамилия:</span>
                    <input type="text" id="author_last_name" class="form-container_input text" required/>  
                </label>  
                <p class="text text_footnote">* ISBN (International Standard Book Number) — уникальный номер<br>книжного издания.</p>                  
                <button type="submit" class="form-container_submit" id="form-submit">добавить книгу</button>
            </form>
          </div>
        </section>
        <section class="view">
          <div id="switch" class="green-lamp_switch green-lamp_switch_main">
            <input type="checkbox" class="green-lamp_button green-lamp_button_main"/>
            <div class="green-lamp_rope green-lamp_rope_main"></div>
            <div class="green-lamp_point green-lamp_point_main"></div>
          </div>
          <h1 class="text text_view-header">Моя библиотека</h1>
          <div class="criteria">
            <p class="text text_default">Фильтры</p>
            <select id="category-filter" class="filter_input text text_default">
                <option value="">Все категории</option>
            </select>
            <select id="author-filter" class="filter_input text text_default">
                <option value="">Все авторы</option>
            </select>
            <select id="status-filter" class="filter_input text text_default">
                <option value="">Все статусы</option>
                <option value="read">Прочитано</option>
                <option value="reading">Читаю</option>
                <option value="planned">Планирую читать</option>
            </select>
            <button id="apply-filters" class="button button_default text">применить</button>
            <p class="text text_default">Сортировка</p>
            <select id="sort-by" class="filter_input text text_default">
                <option value="title">По названию</option>
                <option value="author">По автору</option>
                <option value="category">По жанру</option>
            </select>
            <button id='open-form' class="button button_default button_add text">добавить книгу</button>
            <button id='open-file' class="button button_default button_file text">чтение из файла</button>
        </div>
        <div id="books-container" class="books-container">
            <p class="text text_book-card text_center">Нет информации о книгах.</p>
        </div>
        </section>
        <footer class="footer">
            <h4>ИНФОРМАЦИЯ О СЕРВЕРЕ</h4>
            <div id="server-info">Загрузка информации о сервере...</div>
        </footer>
    </div>
    <script src="../scripts/main/main.js"></script>
    <script src="../scripts/main/renderBooks.js"></script>
    <script src="../scripts/main/populateLists.js"></script>
    <script src="../scripts/main/createUpdate.js"></script>
</body>
</html>
